SECRET_KEY=your_secret_key

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host
DATABASE_PORT=database_port